南投縣中寮鄉 11
南投縣仁愛鄉 12
南投縣信義鄉 13
南投縣南投市 14
南投縣名間鄉 15
南投縣國姓鄉 16
南投縣埔里鎮 17
南投縣水里鄉 18
南投縣竹山鎮 19
南投縣草屯鎮 110
南投縣集集鎮 111
南投縣魚池鄉 112
南投縣鹿谷鄉 113
嘉義市東區 214
嘉義市西區 215
嘉義縣中埔鄉 316
嘉義縣六腳鄉 317
嘉義縣大埔鄉 318
嘉義縣大林鎮 319
嘉義縣太保市 320
嘉義縣布袋鎮 321
嘉義縣新港鄉 322
嘉義縣朴子市 323
嘉義縣東石鄉 324
嘉義縣梅山鄉 325
嘉義縣民雄鄉 326
嘉義縣水上鄉 327
嘉義縣溪口鄉 328
嘉義縣番路鄉 329
嘉義縣竹崎鄉 330
嘉義縣義竹鄉 331
嘉義縣阿里山鄉 332
嘉義縣鹿草鄉 333
基隆市七堵區 434
基隆市中山區 435
基隆市中正區 436
基隆市仁愛區 437
基隆市信義區 438
基隆市安樂區 439
基隆市暖暖區 440
宜蘭縣三星鄉 541
宜蘭縣五結鄉 542
宜蘭縣冬山鄉 543
宜蘭縣南澳鄉 544
宜蘭縣員山鄉 545
宜蘭縣壯圍鄉 546
宜蘭縣大同鄉 547
宜蘭縣宜蘭市 548
宜蘭縣礁溪鄉 549
宜蘭縣羅東鎮 550
宜蘭縣蘇澳鎮 551
宜蘭縣頭城鎮 552
屏東縣三地門鄉 653
屏東縣九如鄉 654
屏東縣佳冬鄉 655
屏東縣來義鄉 656
屏東縣內埔鄉 657
屏東縣南州鄉 658
屏東縣屏東市 659
屏東縣崁頂鄉 660
屏東縣恆春鎮 661
屏東縣新園鄉 662
屏東縣新埤鄉 663
屏東縣春日鄉 664
屏東縣東港鎮 665
屏東縣枋寮鄉 666
屏東縣枋山鄉 667
屏東縣林邊鄉 668
屏東縣泰武鄉 669
屏東縣滿州鄉 670
屏東縣潮州鎮 671
屏東縣牡丹鄉 672
屏東縣獅子鄉 673
屏東縣琉球鄉 674
屏東縣瑪家鄉 675
屏東縣竹田鄉 676
屏東縣萬丹鄉 677
屏東縣萬巒鄉 678
屏東縣車城鄉 679
屏東縣里港鄉 680
屏東縣長治鄉 681
屏東縣霧臺鄉 682
屏東縣高樹鄉 683
屏東縣鹽埔鄉 684
屏東縣麟洛鄉 685
彰化縣二林鎮 786
彰化縣二水鄉 787
彰化縣伸港鄉 788
彰化縣北斗鎮 789
彰化縣和美鎮 790
彰化縣員林市 791
彰化縣員林鎮 792
彰化縣埔心鄉 793
彰化縣埔鹽鄉 794
彰化縣埤頭鄉 795
彰化縣大城鄉 796
彰化縣大村鄉 797
彰化縣彰化市 798
彰化縣永靖鄉 799
彰化縣溪州鄉 7100
彰化縣溪湖鎮 7101
彰化縣田中鎮 7102
彰化縣田尾鄉 7103
彰化縣社頭鄉 7104
彰化縣福興鄉 7105
彰化縣秀水鄉 7106
彰化縣竹塘鄉 7107
彰化縣線西鄉 7108
彰化縣芬園鄉 7109
彰化縣花壇鄉 7110
彰化縣芳苑鄉 7111
彰化縣鹿港鎮 7112
新北市三峽區 8113
新北市三芝區 8114
新北市三重區 8115
新北市中和區 8116
新北市五股區 8117
新北市八里區 8118
新北市土城區 8119
新北市坪林區 8120
新北市平溪區 8121
新北市新店區 8122
新北市新莊區 8123
新北市板橋區 8124
新北市林口區 8125
新北市樹林區 8126
新北市永和區 8127
新北市汐止區 8128
新北市泰山區 8129
新北市淡水區 8130
新北市深坑區 8131
新北市烏來區 8132
新北市瑞芳區 8133
新北市石碇區 8134
新北市石門區 8135
新北市萬里區 8136
新北市蘆洲區 8137
新北市貢寮區 8138
新北市金山區 8139
新北市雙溪區 8140
新北市鶯歌區 8141
新竹市北區 9142
新竹市東區 914
新竹市香山區 9143
新竹縣五峰鄉 10144
新竹縣北埔鄉 10145
新竹縣寶山鄉 10146
新竹縣尖石鄉 10147
新竹縣峨眉鄉 10148
新竹縣新埔鎮 10149
新竹縣新豐鄉 10150
新竹縣橫山鄉 10151
新竹縣湖口鄉 10152
新竹縣竹北市 10153
新竹縣竹東鎮 10154
新竹縣芎林鄉 10155
新竹縣關西鎮 10156
桃園市中壢區 11157
桃園市八德區 11158
桃園市大園區 11159
桃園市大溪區 11160
桃園市平鎮區 11161
桃園市復興區 11162
桃園市新屋區 11163
桃園市桃園區 11164
桃園市楊梅區 11165
桃園市蘆竹區 11166
桃園市觀音區 11167
桃園市龍潭區 11168
桃園市龜山區 11169
桃園縣中壢市 12170
桃園縣八德市 12171
桃園縣大園鄉 12172
桃園縣大溪鎮 12173
桃園縣平鎮市 12174
桃園縣復興鄉 12175
桃園縣新屋鄉 12176
桃園縣桃園市 12177
桃園縣楊梅市 12178
桃園縣蘆竹鄉 12179
桃園縣觀音鄉 12180
桃園縣龍潭鄉 12181
桃園縣龜山鄉 12182
澎湖縣七美鄉 13183
澎湖縣望安鄉 13184
澎湖縣湖西鄉 13185
澎湖縣白沙鄉 13186
澎湖縣西嶼鄉 13187
澎湖縣馬公市 13188
臺中市中區 14189
臺中市北區 14142
臺中市北屯區 14190
臺中市南區 14191
臺中市南屯區 14192
臺中市后里區 14193
臺中市和平區 14194
臺中市外埔區 14195
臺中市大安區 14196
臺中市大甲區 14197
臺中市大肚區 14198
臺中市大里區 14199
臺中市大雅區 14200
臺中市太平區 14201
臺中市新社區 14202
臺中市東勢區 14203
臺中市東區 1414
臺中市梧棲區 14204
臺中市沙鹿區 14205
臺中市清水區 14206
臺中市潭子區 14207
臺中市烏日區 14208
臺中市石岡區 14209
臺中市神岡區 14210
臺中市西區 1415
臺中市西屯區 14211
臺中市豐原區 14212
臺中市霧峰區 14213
臺中市龍井區 14214
臺北市中山區 1535
臺北市中正區 1536
臺北市信義區 1538
臺北市內湖區 15215
臺北市北投區 15216
臺北市南港區 15217
臺北市士林區 15218
臺北市大同區 15219
臺北市大安區 15196
臺北市文山區 15220
臺北市松山區 15221
臺北市萬華區 15222
臺南市七股區 16223
臺南市下營區 16224
臺南市中西區 16225
臺南市仁德區 16226
臺南市佳里區 16227
臺南市六甲區 16228
臺南市北區 16142
臺南市北門區 16229
臺南市南化區 16230
臺南市南區 16191
臺南市善化區 16231
臺南市大內區 16232
臺南市學甲區 16233
臺南市安南區 16234
臺南市安定區 16235
臺南市安平區 16236
臺南市官田區 16237
臺南市將軍區 16238
臺南市山上區 16239
臺南市左鎮區 16240
臺南市後壁區 16241
臺南市新化區 16242
臺南市新市區 16243
臺南市新營區 16244
臺南市東區 1614
臺南市東山區 16245
臺南市柳營區 16246
臺南市楠西區 16247
臺南市歸仁區 16248
臺南市永康區 16249
臺南市玉井區 16250
臺南市白河區 16251
臺南市西港區 16252
臺南市關廟區 16253
臺南市鹽水區 16254
臺南市麻豆區 16255
臺南市龍崎區 16256
臺東縣卑南鄉 17257
臺東縣大武鄉 17258
臺東縣太麻里鄉 17259
臺東縣延平鄉 17260
臺東縣成功鎮 17261
臺東縣東河鄉 17262
臺東縣池上鄉 17263
臺東縣海端鄉 17264
臺東縣綠島鄉 17265
臺東縣臺東市 17266
臺東縣蘭嶼鄉 17267
臺東縣達仁鄉 17268
臺東縣金峰鄉 17269
臺東縣長濱鄉 17270
臺東縣關山鎮 17271
臺東縣鹿野鄉 17272
花蓮縣光復鄉 18273
花蓮縣卓溪鄉 18274
花蓮縣吉安鄉 18275
花蓮縣壽豐鄉 18276
花蓮縣富里鄉 18277
花蓮縣新城鄉 18278
花蓮縣玉里鎮 18279
花蓮縣瑞穗鄉 18280
花蓮縣秀林鄉 18281
花蓮縣花蓮市 18282
花蓮縣萬榮鄉 18283
花蓮縣豐濱鄉 18284
花蓮縣鳳林鎮 18285
苗栗縣三灣鄉 19286
苗栗縣三義鄉 19287
苗栗縣公館鄉 19288
苗栗縣卓蘭鎮 19289
苗栗縣南庄鄉 19290
苗栗縣大湖鄉 19291
苗栗縣後龍鎮 19292
苗栗縣泰安鄉 19293
苗栗縣獅潭鄉 19294
苗栗縣竹南鎮 19295
苗栗縣苑裡鎮 19296
苗栗縣苗栗市 19297
苗栗縣西湖鄉 19298
苗栗縣通霄鎮 19299
苗栗縣造橋鄉 19300
苗栗縣銅鑼鄉 19301
苗栗縣頭份市 19302
苗栗縣頭份鎮 19303
苗栗縣頭屋鄉 19304
連江縣北竿鄉 20305
連江縣南竿鄉 20306
連江縣東引鄉 20307
連江縣莒光鄉 20308
金門縣烈嶼鄉 21309
金門縣烏坵鄉 21310
金門縣金城鎮 21311
金門縣金寧鄉 21312
金門縣金沙鎮 21313
金門縣金湖鎮 21314
雲林縣二崙鄉 22315
雲林縣元長鄉 22316
雲林縣北港鎮 22317
雲林縣口湖鄉 22318
雲林縣古坑鄉 22319
雲林縣四湖鄉 22320
雲林縣土庫鎮 22321
雲林縣大埤鄉 22322
雲林縣崙背鄉 22323
雲林縣斗六市 22324
雲林縣斗南鎮 22325
雲林縣東勢鄉 22326
雲林縣林內鄉 22327
雲林縣水林鄉 22328
雲林縣臺西鄉 22329
雲林縣莿桐鄉 22330
雲林縣虎尾鎮 22331
雲林縣褒忠鄉 22332
雲林縣西螺鎮 22333
雲林縣麥寮鄉 22334
高雄市三民區 23335
高雄市仁武區 23336
高雄市內門區 23337
高雄市六龜區 23338
高雄市前金區 23339
高雄市前鎮區 23340
高雄市大寮區 23341
高雄市大樹區 23342
高雄市大社區 23343
高雄市小港區 23344
高雄市岡山區 23345
高雄市左營區 23346
高雄市彌陀區 23347
高雄市新興區 23348
高雄市旗山區 23349
高雄市旗津區 23350
高雄市杉林區 23351
高雄市林園區 23352
高雄市桃源區 23353
高雄市梓官區 23354
高雄市楠梓區 23355
高雄市橋頭區 23356
高雄市永安區 23357
高雄市湖內區 23358
高雄市燕巢區 23359
高雄市田寮區 23360
高雄市甲仙區 23361
高雄市美濃區 23362
高雄市苓雅區 23363
高雄市茂林區 23364
高雄市茄萣區 23365
高雄市路竹區 23366
高雄市那瑪夏區 23367
高雄市阿蓮區 23368
高雄市鳥松區 23369
高雄市鳳山區 23370
高雄市鹽埕區 23371
高雄市鼓山區 23372
