南投縣中寮鄉 101
南投縣仁愛鄉 102
南投縣信義鄉 103
南投縣南投市 104
南投縣名間鄉 105
南投縣國姓鄉 106
南投縣埔里鎮 107
南投縣水里鄉 108
南投縣竹山鎮 109
南投縣草屯鎮 110
南投縣集集鎮 111
南投縣魚池鄉 112
南投縣鹿谷鄉 113
嘉義市東區 214
嘉義市西區 215
嘉義縣中埔鄉 316
嘉義縣六腳鄉 317
嘉義縣大埔鄉 318
嘉義縣大林鎮 319
嘉義縣太保市 320
嘉義縣布袋鎮 321
嘉義縣新港鄉 322
嘉義縣朴子市 323
嘉義縣東石鄉 324
嘉義縣梅山鄉 325
嘉義縣民雄鄉 326
嘉義縣水上鄉 327
嘉義縣溪口鄉 328
嘉義縣番路鄉 329
嘉義縣竹崎鄉 330
嘉義縣義竹鄉 331
嘉義縣阿里山鄉 332
嘉義縣鹿草鄉 333
基隆市七堵區 434
基隆市中山區 435
基隆市中正區 436
基隆市仁愛區 437
基隆市信義區 438
基隆市安樂區 439
基隆市暖暖區 440
宜蘭縣三星鄉 541
宜蘭縣五結鄉 542
宜蘭縣冬山鄉 543
宜蘭縣南澳鄉 544
宜蘭縣員山鄉 545
宜蘭縣壯圍鄉 546
宜蘭縣大同鄉 547
宜蘭縣宜蘭市 548
宜蘭縣礁溪鄉 549
宜蘭縣羅東鎮 550
宜蘭縣蘇澳鎮 551
宜蘭縣頭城鎮 552
屏東縣三地門鄉 653
屏東縣九如鄉 654
屏東縣佳冬鄉 655
屏東縣來義鄉 656
屏東縣內埔鄉 657
屏東縣南州鄉 658
屏東縣屏東市 659
屏東縣崁頂鄉 660
屏東縣恆春鎮 661
屏東縣新園鄉 662
屏東縣新埤鄉 663
屏東縣春日鄉 664
屏東縣東港鎮 665
屏東縣枋寮鄉 666
屏東縣枋山鄉 667
屏東縣林邊鄉 668
屏東縣泰武鄉 669
屏東縣滿州鄉 670
屏東縣潮州鎮 671
屏東縣牡丹鄉 672
屏東縣獅子鄉 673
屏東縣琉球鄉 674
屏東縣瑪家鄉 675
屏東縣竹田鄉 676
屏東縣萬丹鄉 677
屏東縣萬巒鄉 678
屏東縣車城鄉 679
屏東縣里港鄉 680
屏東縣長治鄉 681
屏東縣霧臺鄉 682
屏東縣高樹鄉 683
屏東縣鹽埔鄉 684
屏東縣麟洛鄉 685
彰化縣二林鎮 786
彰化縣二水鄉 787
彰化縣伸港鄉 788
彰化縣北斗鎮 789
彰化縣和美鎮 790
彰化縣員林市 791
彰化縣員林鎮 792
彰化縣埔心鄉 793
彰化縣埔鹽鄉 794
彰化縣埤頭鄉 795
彰化縣大城鄉 796
彰化縣大村鄉 797
彰化縣彰化市 798
彰化縣永靖鄉 799
彰化縣溪州鄉 700
彰化縣溪湖鎮 701
彰化縣田中鎮 702
彰化縣田尾鄉 703
彰化縣社頭鄉 704
彰化縣福興鄉 705
彰化縣秀水鄉 706
彰化縣竹塘鄉 707
彰化縣線西鄉 708
彰化縣芬園鄉 709
彰化縣花壇鄉 710
彰化縣芳苑鄉 711
彰化縣鹿港鎮 712
新北市三峽區 813
新北市三芝區 814
新北市三重區 815
新北市中和區 816
新北市五股區 817
新北市八里區 818
新北市土城區 819
新北市坪林區 820
新北市平溪區 821
新北市新店區 822
新北市新莊區 823
新北市板橋區 824
新北市林口區 825
新北市樹林區 826
新北市永和區 827
新北市汐止區 828
新北市泰山區 829
新北市淡水區 830
新北市深坑區 831
新北市烏來區 832
新北市瑞芳區 833
新北市石碇區 834
新北市石門區 835
新北市萬里區 836
新北市蘆洲區 837
新北市貢寮區 838
新北市金山區 839
新北市雙溪區 840
新北市鶯歌區 841
新竹市北區 942
新竹市東區 914
新竹市香山區 943
新竹縣五峰鄉 1044
新竹縣北埔鄉 1045
新竹縣寶山鄉 1046
新竹縣尖石鄉 1047
新竹縣峨眉鄉 1048
新竹縣新埔鎮 1049
新竹縣新豐鄉 1050
新竹縣橫山鄉 1051
新竹縣湖口鄉 1052
新竹縣竹北市 1053
新竹縣竹東鎮 1054
新竹縣芎林鄉 1055
新竹縣關西鎮 1056
桃園市中壢區 1157
桃園市八德區 1158
桃園市大園區 1159
桃園市大溪區 1160
桃園市平鎮區 1161
桃園市復興區 1162
桃園市新屋區 1163
桃園市桃園區 1164
桃園市楊梅區 1165
桃園市蘆竹區 1166
桃園市觀音區 1167
桃園市龍潭區 1168
桃園市龜山區 1169
桃園縣中壢市 1270
桃園縣八德市 1271
桃園縣大園鄉 1272
桃園縣大溪鎮 1273
桃園縣平鎮市 1274
桃園縣復興鄉 1275
桃園縣新屋鄉 1276
桃園縣桃園市 1277
桃園縣楊梅市 1278
桃園縣蘆竹鄉 1279
桃園縣觀音鄉 1280
桃園縣龍潭鄉 1281
桃園縣龜山鄉 1282
澎湖縣七美鄉 1383
澎湖縣望安鄉 1384
澎湖縣湖西鄉 1385
澎湖縣白沙鄉 1386
澎湖縣西嶼鄉 1387
澎湖縣馬公市 1388
臺中市中區 1489
臺中市北區 1442
臺中市北屯區 1490
臺中市南區 1491
臺中市南屯區 1492
臺中市后里區 1493
臺中市和平區 1494
臺中市外埔區 1495
臺中市大安區 1496
臺中市大甲區 1497
臺中市大肚區 1498
臺中市大里區 1499
臺中市大雅區 1400
臺中市太平區 1401
臺中市新社區 1402
臺中市東勢區 1403
臺中市東區 1414
臺中市梧棲區 1404
臺中市沙鹿區 1405
臺中市清水區 1406
臺中市潭子區 1407
臺中市烏日區 1408
臺中市石岡區 1409
臺中市神岡區 1410
臺中市西區 1415
臺中市西屯區 1411
臺中市豐原區 1412
臺中市霧峰區 1413
臺中市龍井區 1414
臺北市中山區 1535
臺北市中正區 1536
臺北市信義區 1538
臺北市內湖區 1515
臺北市北投區 1516
臺北市南港區 1517
臺北市士林區 1518
臺北市大同區 1519
臺北市大安區 1596
臺北市文山區 1520
臺北市松山區 1521
臺北市萬華區 1522
臺南市七股區 1623
臺南市下營區 1624
臺南市中西區 1625
臺南市仁德區 1626
臺南市佳里區 1627
臺南市六甲區 1628
臺南市北區 1642
臺南市北門區 1629
臺南市南化區 1630
臺南市南區 1691
臺南市善化區 1631
臺南市大內區 1632
臺南市學甲區 1633
臺南市安南區 1634
臺南市安定區 1635
臺南市安平區 1636
臺南市官田區 1637
臺南市將軍區 1638
臺南市山上區 1639
臺南市左鎮區 1640
臺南市後壁區 1641
臺南市新化區 1642
臺南市新市區 1643
臺南市新營區 1644
臺南市東區 1614
臺南市東山區 1645
臺南市柳營區 1646
臺南市楠西區 1647
臺南市歸仁區 1648
臺南市永康區 1649
臺南市玉井區 1650
臺南市白河區 1651
臺南市西港區 1652
臺南市關廟區 1653
臺南市鹽水區 1654
臺南市麻豆區 1655
臺南市龍崎區 1656
臺東縣卑南鄉 1757
臺東縣大武鄉 1758
臺東縣太麻里鄉 1759
臺東縣延平鄉 1760
臺東縣成功鎮 1761
臺東縣東河鄉 1762
臺東縣池上鄉 1763
臺東縣海端鄉 1764
臺東縣綠島鄉 1765
臺東縣臺東市 1766
臺東縣蘭嶼鄉 1767
臺東縣達仁鄉 1768
臺東縣金峰鄉 1769
臺東縣長濱鄉 1770
臺東縣關山鎮 1771
臺東縣鹿野鄉 1772
花蓮縣光復鄉 1873
花蓮縣卓溪鄉 1874
花蓮縣吉安鄉 1875
花蓮縣壽豐鄉 1876
花蓮縣富里鄉 1877
花蓮縣新城鄉 1878
花蓮縣玉里鎮 1879
花蓮縣瑞穗鄉 1880
花蓮縣秀林鄉 1881
花蓮縣花蓮市 1882
花蓮縣萬榮鄉 1883
花蓮縣豐濱鄉 1884
花蓮縣鳳林鎮 1885
苗栗縣三灣鄉 1986
苗栗縣三義鄉 1987
苗栗縣公館鄉 1988
苗栗縣卓蘭鎮 1989
苗栗縣南庄鄉 1990
苗栗縣大湖鄉 1991
苗栗縣後龍鎮 1992
苗栗縣泰安鄉 1993
苗栗縣獅潭鄉 1994
苗栗縣竹南鎮 1995
苗栗縣苑裡鎮 1996
苗栗縣苗栗市 1997
苗栗縣西湖鄉 1998
苗栗縣通霄鎮 1999
苗栗縣造橋鄉 1900
苗栗縣銅鑼鄉 1901
苗栗縣頭份市 1902
苗栗縣頭份鎮 1903
苗栗縣頭屋鄉 1904
連江縣北竿鄉 2005
連江縣南竿鄉 2006
連江縣東引鄉 2007
連江縣莒光鄉 2008
金門縣烈嶼鄉 2109
金門縣烏坵鄉 2110
金門縣金城鎮 2111
金門縣金寧鄉 2112
金門縣金沙鎮 2113
金門縣金湖鎮 2114
雲林縣二崙鄉 2215
雲林縣元長鄉 2216
雲林縣北港鎮 2217
雲林縣口湖鄉 2218
雲林縣古坑鄉 2219
雲林縣四湖鄉 2220
雲林縣土庫鎮 2221
雲林縣大埤鄉 2222
雲林縣崙背鄉 2223
雲林縣斗六市 2224
雲林縣斗南鎮 2225
雲林縣東勢鄉 2226
雲林縣林內鄉 2227
雲林縣水林鄉 2228
雲林縣臺西鄉 2229
雲林縣莿桐鄉 2230
雲林縣虎尾鎮 2231
雲林縣褒忠鄉 2232
雲林縣西螺鎮 2233
雲林縣麥寮鄉 2234
高雄市三民區 2335
高雄市仁武區 2336
高雄市內門區 2337
高雄市六龜區 2338
高雄市前金區 2339
高雄市前鎮區 2340
高雄市大寮區 2341
高雄市大樹區 2342
高雄市大社區 2343
高雄市小港區 2344
高雄市岡山區 2345
高雄市左營區 2346
高雄市彌陀區 2347
高雄市新興區 2348
高雄市旗山區 2349
高雄市旗津區 2350
高雄市杉林區 2351
高雄市林園區 2352
高雄市桃源區 2353
高雄市梓官區 2354
高雄市楠梓區 2355
高雄市橋頭區 2356
高雄市永安區 2357
高雄市湖內區 2358
高雄市燕巢區 2359
高雄市田寮區 2360
高雄市甲仙區 2361
高雄市美濃區 2362
高雄市苓雅區 2363
高雄市茂林區 2364
高雄市茄萣區 2365
高雄市路竹區 2366
高雄市那瑪夏區 2367
高雄市阿蓮區 2368
高雄市鳥松區 2369
高雄市鳳山區 2370
高雄市鹽埕區 2371
高雄市鼓山區 2372
